{
    "cSpell.words": [
        "adipiscing",
        "amet",
        "Bookitem",
        "consectetur",
        "elit",
        "maincolors",
        "Vivamus"
    ],
    "cmake.sourceDirectory": "E:/NTI/flutter/Bazar/linux"
}